nodeJS/servers/appGimnasioV2/views/clients/form.pug
extends ../layout.pug

block content
    .container.shadow.mt-3.boder-0.p-4
        form(action="/clients/create", method="POST")
            div.mb-3 
                label.form-label Nombre
                input.form-control(type="text", name="nombre") 
            div.mb-3 
                label.form-label Apellidos
                input.form-control(type="text", name="apellidos")
            div.mb-3 
                label.form-label Dirección
                input.form-control(type="text", name="direccion")
            div.mb-3 
                label.form-label Email
                input.form-control(type="email", name="email")
            div.mb-3 
                label.form-label Edad
                input.form-control(type="number", name="edad")
            div.mb-3 
                label.form-label Género
                select.form-control(name="genero")
                    option(value="") Género 
                    option(value="m") m 
                    option(value="f") f 
                label.form-label Cuota
                input.form-control(type="text", name="cuota")
            div.mb-3 
                label.form-label Fecha Nacimiento
                input.form-control(type="date", name="fecha_nacimiento")
            div.mb-3 
                label.form-label DNI
                input.form-control(type="text", name="dni")
            input.btn.btn-primary.d-block.ms-auto(type="submit", value="Enviar") 

Angular/http/src/app/components/form/form.component.html
<section>
    <h1 class="border-bottom border-2 border-primary">{{type}} <span class="text-primary">Contacto</span></h1>
    <form novalidate class="shadow border border-primary p-4 mt-5" [formGroup]="formContact" (ngSubmit)="getDataForm()">
        <div>
            <label for="first_name" class="form-label">Nombre</label>
            <input [ngClass]="checkField('first_name')" class="form-control" type="text" id="first_name"
                formControlName="first_name">
            <p class="error" *ngIf="checkError('first_name', 'required')">*Campo obligatorio</p>
            <p class="error" *ngIf="checkError('first_name', 'minlength')">*Nombre demasiado corto</p>
        </div>
        <div>
            <label for="last_name" class="form-label">Apellidos</label>
            <input class="form-control" type="text" id="last_name" formControlName="last_name">
            <p class="error" *ngIf="checkError('last_name', 'required')">*Campo obligatorio</p>
            <p class="error" *ngIf="checkError('last_name', 'minlength')">*Apellido demasiado corto</p>
        </div>
        <div>
            <label for="email" class="form-label">Email</label>
            <input class="form-control" type="email" id="email" formControlName="email">
            <p class="error" *ngIf="checkError('email', 'required')">*Campo obligatorio</p>
            <p class="error" *ngIf="checkError('email', 'pattern')">*Email no válido</p>
        </div>
        <div>
            <label for="avatar" class="form-label">Imagen</label>
            <input class="form-control" type="url" id="avatar" formControlName="avatar">
            <p class="error" *ngIf="checkError('avatar', 'required')">*Campo obligatorio</p>
            <p class="error" *ngIf="checkError('avatar', 'pattern')">*Email no válido</p>
        </div>
        <input class="btn btn-primary mt-3 ms-auto d-block" [disabled]="!formContact.valid" type="submit"
            [value]="type">
    </form>
</section>
